APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=memcached
SESSION_DRIVER=file

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MANDRILL_SECRET=

SES_KEY=
SES_SECRET=
SES_REGION=

STRIPE_SECRET=

ROLLBAR_TOKEN=
ROLLBAR_LEVEL=

WELCOME_MESSAGE_URL=
